#komarovo.ini 
[uwsgi]

chdir           = /home/django/komarovo
module          = komarovo.wsgi
home            = /home/django/venv
master          = true
processes       = 10
socket          = /home/django/komarovo/blog.sock
chmod-socket    = 666
vacuum          = true